# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default {
  driver = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url = ${?TURSO_DATABASE_URL}
    user = ${?DATABASE_USER}
    password = ${?DATABASE_PASSWORD}
  }
}